$mobile-width: 570px;
$tablet-width: 768px;
$desktop-width: 1024px;


@mixin mobile { @media (max-width: #{$mobile-width - 1px}) {
    @content;
  }
}

@mixin tablet { @media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}

@mixin desktop { @media (min-width: #{$tablet-width}) {
    @content;
  }
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@mixin nav-big {
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px;
    list-style: none;
    margin: 0;
    
    li {
      display: inline-grid;
      place-items: center;
    }

    li:hover {
      cursor: pointer;
      background-color: black;
    }
    
    a {
      text-decoration: none;
      color: white;
      font-size: 1em;
      font-family: sans-serif;
      font-weight: bold;
      text-shadow: 0px 0px 2px white;
    }
  }
}

nav {
  @include desktop {
    width: 100%;
    height: 40px;
    background-color: #333;
  }
  @include tablet {
    width: 100%;
    height: 40px;
    background-color: #333;
  }
  @include mobile {
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: #777;
    transition: height 0.5s;
    z-index: 2;
  }
  #navBig {
    @include desktop {
      @include nav-big;
    }
    @include tablet {
      @include nav-big;
    }
    @include mobile {
      display: none;
    }
  }
  #navSmall {
    @include desktop {
      display: none;
    }
    @include tablet {
      display: none;
    }
    @include mobile {
      display: grid;
      grid-template-columns: 1fr 10fr;    
      justify-items: center;
      .fas {
        grid-column: 1 / 2;
        display: flex;
        font-size: 2em;
        padding: 4px;
        justify-items: center;
        color: white;
        z-index: 2;
      }
      ul {
        grid-column: 1 / 3;
        position: absolute;
        top: 0vh;
        width: 100%;
        text-align: center;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10vh;
        transition: top 0.5s;
        li:nth-child(1) {
          display: block;
          padding-top: 12px;
        }
        @for $i from 2 through 4 {
          li:nth-child(#{$i}) {
            display: none;
            opacity: 0;
          }
        }
        a {
          text-decoration: none;
          color: white;
          font-size: 1em;
          font-family: sans-serif;
          font-weight: bold;
          text-shadow: 0px 0px 2px white;
        }
      }
    }
  }
  
}

@mixin small-grid {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 4fr 1fr 1fr;
}

main {
  @include mobile {
    padding-top: 40px;
    @include small-grid;
  }
  display: grid;
  @include tablet { 
    @include small-grid;
  }
  @include desktop { 
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5fr 1fr;
  }
  justify-content: center;

  .big_img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    height: 33vw;
    background-color: black;
    margin: 2% 0;
    img {
      max-width: 80%;
      max-height: 100%;
      margin: auto;
    }
  }

  .thumb_img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-gap: .5%;

    .fas {
      display: flex;
      margin: auto 0;
      align-items: center;
      justify-content: center;
      font-size: 5vw;
      @include mobile {
        z-index: 1;
      }

      &.fa-angle-left {
        grid-column: 1 / 2;
        &:hover {
          border-top-right-radius: 10%;
          border-bottom-right-radius: 10%;
          background-color: black;
          color: white;
          cursor: pointer;
        }
      }
      
      &.fa-angle-right {
        grid-column: 7 / 8;
        &:hover {
          border-top-left-radius: 10%;
          border-bottom-left-radius: 10%;
          background-color: black;
          color: white;
          cursor: pointer;
        }
      }
    }

    @for $i from 1 through 5 {
      #slot0#{$i} {
        transition: opacity 0.3s;
        &:hover {
          opacity: 1;
          cursor: pointer;
        }
        display: flex;
        background-color: black;
      }
    }

    #slot01 {
      opacity: 0.1;
    }

    #slot02 {
      opacity: 0.5;
    }

    #slot03 {
      opacity: 1;
    }

    #slot04 {
      opacity: 0.5;
    }

    #slot05 {
      opacity: 0.1;
    }
    
    img {
      object-fit: cover;
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
}